<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://dudomon.epizy.com/imagens/logo-barra.ico" type="image/x-icon" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.css">
    <link rel="stylesheet" href="../../main.css?v=5" />
    <title>VOTAÇÃO START</title>
</head>
<body>
    <section class="max-width-tela">
        <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
        <form action="https://dados-site-dudomon.herokuapp.com/iniciar_votacao" method="post" onsubmit="fetchDados(chamada=true)" target="dummyframe">
           <h3>Linha</h3>     
           <ul>
                <li>
                    <input type="radio" id="TOP" name="linha" value="TOP" required>
                    <label for="TOP">TOP</label>
                </li>
                <li>
                    <input type="radio" id="JG" name="linha" value="JG" required>
                    <label for="JG">JG</label>  
                </li>
                <li>
                    <input type="radio" id="MID" name="linha" value="MID" required>
                    <label for="MID">MID</label>
                </li>
                <li>
                    <input type="radio" id="ADC" name="linha" value="ADC" required>
                    <label for="ADC">ADC</label>
                </li>
                <li>
                    <input type="radio" id="SUP" name="linha" value="SUP" required>
                    <label for="SUP">SUP</label>
                </li>
            </ul>       
            <h3>Duraçao: <input class="input-num" type="number" name="duracao" placeholder="5" min="1" max="10" required></h3>
            <h3>Senha: <input class="input-num" type="number" name="chave" placeholder="****" required></h3>
            <input class="bnt" type="submit" value="Enviar">
        </form> 
        <div id="verificar">
            <p>So utilize o botão seguir caso tenha aberto votação e a tela de aviso de "votação aberta" não apareceu automaticamente.</p>
            <button class="bnt" onclick="fetchDados(chamada=true)">Verificar</button>
        </div>
        <div id="tela-carregando"><span><div class="carregando-animacao"></div><p>Carregando . . .</p></span></div>
        <div id="aviso" class="none">
        </div>
    </section>

    <style>
        section.max-width-tela {
            max-width: 500px;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        form {
            width: 100%;
            margin: 70px 0;
            display: flex;
            flex-direction: column;
            align-items:  flex-start;
            justify-content: center;
        }

        form h3 {
            margin: 20px 0 5px 0;
            font-size: 1.7rem;
            font-weight: 400;
        }

        form ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
        }

        form ul li {
            margin: 10px;
        }

        form ul li input[type="radio"] {
            display: none;
        }

        form ul li label {
            width: 60px;
            height: 40px;
            padding: 4px 10px;
            background-color: #80808033;
            outline: 2px solid transparent;
            border-radius: 5px;
            font-size: 1.2rem;
            font-weight: 400;
            cursor: pointer;
            transition: 400ms;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form ul li label:hover {
            outline-color: #FFD11D;
        }

        form ul li input[type="radio"]:checked+label {
            background-color: #FFD11D;
            color: #000;
        }

        input[type="number"]::-webkit-outer-spin-button,
        input[type="number"]::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

        form .input-num {
            width: 90px;
            height: 35px;
            padding: 5px 10px;
            background: #80808033;
            border: none;
            border-radius: 5px;
            text-align: center;
            color: #FFD11D;
        }

        form .input-num:focus-visible {
            outline: 2px solid #FFD11D;
        }

        form .bnt,
        #verificar .bnt {
            width: 100%;
            height: 50px;
            padding: 5px 10px;
            margin-top: 15px;
            background: #FFD11D;
            border: none;
            border-radius: 5px;
            outline: 2px solid transparent;
            outline-offset: 3px;
            line-height: 20px;
            text-align: center;
            font-size: 1.3rem;
            font-weight: 500;
            color: #000;
            transition: 400ms;
        }

        form .bnt:hover,
        #verificar .bnt:hover {
            outline-color: #FFD11D;
        }

        #verificar {
            padding-top: 20px;
            border-top: 2px solid #808080;
        }

        #aviso {
            position: fixed;
            inset: 0;
            padding: 35px;
            padding-top: 30vh;
            background: #111111ea;
            text-align: center;
        }

        #aviso h1 {
            margin: 20px 0;
            font-size: 2rem;
            font-weight: 500;
        }

        #aviso h1 i {
            margin-right: 10px;
            color: #FFD11D;
        }

        #aviso span {
            color: #FFD11D;
        }
    </style>

    <script>
        let telaAviso = document.querySelector('section #aviso')
        let telaCarregamento = document.querySelector('#tela-carregando')

        async function fetchDados(chamada) {

            try {
                const response = await fetch('https://dados-site-dudomon.herokuapp.com/get_votacao')
                const dadosVotacao = await response.json()

                let statusVotacao = dadosVotacao[0]
                let votacaoNum = dadosVotacao[1]
                let duracaoIn = dadosVotacao[2] /// duracao inicial
                let duracaoAt = dadosVotacao[3] /// dutacao atual que foi pega do sever
                let linha = dadosVotacao[4]
                let personagens = dadosVotacao[5]

                if(statusVotacao == 1){
                    imprimirAviso(aviso = `
                    <h1><i class="fas fa-vote-yea"></i>Votação #${votacaoNum} está aberta!</h1>
                    <p>A votação foi aberta para a <span>${linha}</span> lene com duraçao de: <span>${duracaoIn}</span> min.</p>
                    <h1><i class="fas fa-clock"></i><span id="conometro"></span></h1>`)

                    startTimer(duracaoAt)   
                }else if(statusVotacao == 2){
                    imprimirAviso(aviso = `
                    <h1><i class="fas fa-vote-yea"></i>Votação está fechada! e o resultado foi enviado.</h1>
                    <p>Aguarde um minuto para abrir uma nova votação.</p>`)
                    setTimeout(function() {
                        fetchDados(chamada=true)
                    }, 10000)
                }else{
                    if(chamada == true){
                        imprimirAviso(aviso = `<h1><i class="fas fa-spinner"></i>Verificando status . . .</h1>`)
                        setTimeout(function() {
                            fetchDados()
                        }, 2000)
                    }else {
                        if(statusVotacao == 0) {
                            imprimirAviso(aviso = `<h1><i class="fas fa-vote-yea"></i>Nenhuma votação aberta</h1>`) 
                            setTimeout(function() {
                                telaAviso.classList.add('none')
                            }, 2000)
                        }
                    }
                }
            } catch (error) {
                console.log(error)
                imprimirAviso(aviso = `
                    <h1><i class="fas fa-power-off"></i></h1>
                    <p>Sever fora do ar.</p>`)
            }
        }fetchDados()

        function imprimirAviso(aviso) {
            console.log("1")
            telaCarregamento.className = '' // ativa a tela de carregamento
            telaAviso.classList.remove('none')

            telaAviso.innerHTML=''
            telaAviso.innerHTML=aviso

            setTimeout(function() {
                telaCarregamento.classList.add('sumir')
                setTimeout(function() {
                    telaCarregamento.classList.add('none')
                }, 1000)
            }, 500)
        }

        function startTimer(duracaoAt) {
            let timer = duracaoAt, minutes, seconds;
            const Interval = setInterval(rodaTimer, 1000);

            function rodaTimer() {
            minutes = parseInt(timer / 60, 10);
                seconds = parseInt(timer % 60, 10);
                minutes = minutes < 10 ? "0" + minutes : minutes;
                seconds = seconds < 10 ? "0" + seconds : seconds;
                document.querySelector('#aviso #conometro').innerText = `${minutes}:${seconds}`;
                if (--timer < 0) {
                    clearInterval(Interval)
                    fetchDados(chamada=true)
                }  
            }
        }
    </script>
</body>
</html>


