<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sortcut icon" href="../imagens/logo-barra.ico" type="image/x-icon" />
    <title>Erro 404</title>
</head>
<body>
    <div>
        <h1>Erro 404</h1>
        <p>A página que você está procurando não existe!</p>
        <a href="../index.html">Voltar a home</a>
    </div>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@400;500;700;900&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            background-color: #0E0E10;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        div {
            width: 700px;
            margin: 1rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            margin: 5px;
            font-size: 5rem;
            color: #FFD11D;
        }

        p {
            margin: 15px;
            font-size: 2rem;
        }

        a {
            width: 150px;
            font-weight: 700;
            font-size: 1.2rem;
            text-decoration: none;
            color: #FFD11D;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
            border: 2px solid #FFD11D;
            border-radius: 5px;
            transition: 300ms;
        }

        a:hover {
            background: #FFD11D;
            color: #fff;
        }
    </style>
</body>
</html>