<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="sortcut icon" href="../imagens/logo-barra.ico" type="image/x-icon" />
    <title>Erro 503</title>
</head>
<body>
    <div>
        <h1>Erro 503</h1>
        <img src="desenvolvimento-web.png" alt="">
        <p>A página que você está procurando está em manutenção!</p>
        <p>volte mais tarde!</p>
    </div>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&family=Roboto:wght@400;500;700;900&display=swap');
        
        body {
            margin: 0;
            padding: 0;
            background-color: #0E0E10;
            height: 100vh;
            font-family: 'Roboto', sans-serif;
            color: #fff;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            align-content: center;
        }

        div {
            width: 700px;
            margin: 1rem;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            margin: 10px;
            font-size: 5rem;
            color: #FFD11D;
        }

        img {
            width: 200px;
            height: 100%;
        }

        p {
            margin: 15px;
            font-size: 2rem;
        }

    </style>
</body>
</html>